<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/outline_trending_up_24"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_genres"
        android:icon="@drawable/outline_list_24"
        android:title="@string/title_genres" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/outline_event_24"
        android:title="@string/title_upcoming" />

</menu>