<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cast"
            type="com.example.movieapplication.main.network.ActorProperty" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:padding="4dp"
                android:layout_width="50dp"
                android:layout_height="80dp"
                app:imageUrl="@{cast.profile_img}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{cast.name}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:text="@{cast.character}"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>